# NHeartApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cviac/nheart/nheartapp/: ExampleInstrumentedTest.java
app/src/debug/gifanimation/: R.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/Hari/aiml/: bot_profile.aiml
app/src/main/assets/Hari/aimlif/: bot_profile.aiml.csv
app/src/main/assets/Hari/config/: properties.txt
app/src/main/res/: fragment_chat.xml
app/src/main/res/anim/: blink.xml  bottom_up.xml  fade_out.xml  move.xml  move1.xml  move2.xml  move4.xml  move5.xml  move6.xml  rotate.xml  rotate1.xml  rotation_invite.xml  slide_up.xml
app/src/main/res/drawable/: actionnoti.xml  button.xml  buttonplay.xml  buttonshape.xml  edittext_bg.xml  ic_menu_cart.xml  roundbutton.xml  roundcolorbtn.xml  rounded_corner.xml  rounded_corner2.xml  shape_notification.xml  splash_res.xml
app/src/main/res/layout/: actionbar_hug.xml  actionbar_skezo.xml  actionbar_title.xml  actionbartitle.xml  activity_acceptscree.xml  activity_addnewaddress.xml  activity_addressadapter.xml  activity_addtocart.xml  activity_android_gpstracking.xml  activity_categorylist.xml  activity_catogry.xml  activity_chat.xml  activity_chat__remote_skezo.xml  activity_chat_hug.xml  activity_chat_skezo.xml  activity_chnageaddress.xml  activity_continue_grid_adapter.xml  activity_contt.xml  activity_emptycartlist.xml  activity_fr.xml  activity_fullscreen.xml  activity_hug.xml  activity_invite.xml  activity_main.xml  activity_maps.xml  activity_music.xml  activity_otp.xml  activity_paymanetadapter.xml  activity_player.xml  activity_productdetails.xml  activity_productsadapter.xml  activity_registration.xml  activity_registration1.xml  activity_rejectscreen.xml  activity_search_query.xml  activity_search_result.xml  activity_sendstatus.xml  activity_skezo.xml  activity_skezo_chat.xml  activity_splash.xml  (+21 more)
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+123 files in other folders)
