<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cviac.nheart.nheartapp.activities.MainActivity">
    <item
        android:id="@+id/action_category"
        android:orderInCategory="100"
        android:title="Select Category"

        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="never" />
    <item
        android:id="@+id/MyAddress"
        android:orderInCategory="100"
        android:title="My Profile"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:title="Settings"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/places_ic_search"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/loc"
        android:icon="@drawable/locationshort"
        app:showAsAction="always"
        android:title=""
        android:orderInCategory="0"/>

    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/ic_menu_cart"
        app:showAsAction="always"
        android:title=""
        android:orderInCategory="0"/>



    <item
        android:id="@+id/action_call"
        android:icon="@drawable/ic_call"
        app:showAsAction="always"
        android:title=""
        android:orderInCategory="0"/>


</menu>
