<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:background="#F7F9F9"
android:layout_height="match_parent">


    <Button
    android:text="BUY"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/buy"

    android:layout_alignParentBottom="true"
    android:layout_alignLeft="@+id/t4"
    android:layout_alignStart="@+id/t4"
    android:layout_marginLeft="30dp"
    android:layout_marginStart="30dp"
    android:layout_marginBottom="24dp"
        style="@android:style/Widget.Button.Inset"
       />

    <Button
        android:text="ADD TO CART"
        android:textColor="#000203"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buy"
        android:layout_alignRight="@+id/t3"
        android:layout_alignEnd="@+id/t3"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp"
        android:id="@+id/button"
        android:visibility="visible"
        android:textAppearance="@style/TextAppearance.AppCompat"
        style="@android:style/Widget.Button.Inset"
        android:elevation="0dp"
        tools:clickable="true" />

    <RatingBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:numStars="5"
    android:stepSize="0.1"
    android:rating="3"
    android:id="@+id/ratingBar"
        style="@android:style/Widget.DeviceDefault.Light.RatingBar"
        android:backgroundTint="@android:color/holo_orange_light"
        android:clickable="true"
        android:filterTouchesWhenObscured="true"
        android:layout_above="@+id/buy"
        android:layout_alignLeft="@+id/i1"
        android:layout_alignStart="@+id/i1" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t2"
        android:textColor="#A8ADB0"
        android:textStyle="normal|italic"
        android:layout_below="@+id/t1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp" />

    <TextView
    android:text="TextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/t4"
    android:textColor="#BF5C5C"

        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:textIsSelectable="false"
        android:layout_alignTop="@+id/t3"
        android:layout_toRightOf="@+id/t2"
        android:layout_toEndOf="@+id/t2" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t3"
        android:textColor="#BF5C5C"
        android:capitalize="sentences"
        tools:textSize="20sp"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:layout_above="@+id/ratingBar"
        android:layout_toLeftOf="@+id/t2"
        android:layout_toStartOf="@+id/t2" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:srcCompat="@drawable/heart"
        android:id="@+id/i1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
    android:text="TextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/t1"

    android:textColor="#000203"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/i1"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
