<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_productsadapter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#FDFEFE"
    tools:context=".activities.ProductlistActivity">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tex1"
        android:layout_weight="1"
        android:maxLines="2"
        android:textColor="#080200"

        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp"/>


    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/new1"
        android:paddingLeft="20dp"
        android:textColor="#080200"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textIsSelectable="false"
        android:layout_alignTop="@+id/old"
        android:layout_toRightOf="@+id/t2"
        android:layout_toEndOf="@+id/t2" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/old"
        android:paddingLeft="20dp"
        android:textColor="?android:attr/textColorHint"
        android:textSize="18sp"

        android:textStyle="normal"
        android:layout_below="@+id/tex1"
        android:layout_toRightOf="@+id/new1"
        android:layout_toEndOf="@+id/new1"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@mipmap/fseven"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RatingBar
        android:id="@+id/rating"
        style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
        android:layout_height="20dp"
        android:numStars="5"
        android:stepSize="1"
        android:rating="2.5"
        android:layout_centerHorizontal="true"

        android:layout_width="80dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/old"


        />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/fav"
        android:id="@+id/fav"
        android:paddingRight="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <!--android:gravity="center_vertical"-->

        <!--android:textAppearance="@style/TextAppearance.AppCompat.Body1"-->
        <!--android:layout_below="@+id/img1"-->
        <!--android:layout_alignLeft="@+id/tex2"-->
        <!--android:layout_alignStart="@+id/tex2"-->
        <!--android:layout_marginTop="19dp" />-->
</RelativeLayout>
