<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_addtocart"
android:layout_width="match_parent"
android:layout_height="match_parent"




tools:context="com.cviac.nheart.nheartapp.activities.AddtocartActivity">


    <TextView
        android:text="Payable Amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:gravity="bottom"
        android:paddingBottom="60dp"
        android:textColor="#080200"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="12dp" />

    <TextView
        android:text="Rs.6755"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:gravity="bottom"
        android:paddingBottom="60dp"
        android:textColor="#080200"
        android:textStyle="bold"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="14dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/textView6" />

    <Button
        android:text="Continue"
        android:layout_width="400dp"
        android:layout_height="38dp"
        android:id="@+id/button5"

        android:background="#DC4187"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp"
        />


</RelativeLayout>
