<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F9F9">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollview"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
        android:text="Rs.230"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ima1"
        android:layout_alignRight="@+id/delete"
        android:layout_alignEnd="@+id/delete"
        android:id="@+id/price" />

        <TextView
            android:text="2"
            android:id="@+id/items"
            android:layout_width="20dp"
            android:layout_below="@+id/delete"

            android:layout_height="20dp"
            android:layout_toEndOf="@+id/remove"
            android:layout_toRightOf="@+id/remove" />

        <ImageView

            app:srcCompat="@mipmap/feight"
            android:id="@+id/ima1"
            android:layout_weight="1"

            android:paddingTop="2dp"
            android:layout_height="130dp"

            android:layout_width="110dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:layout_weight="1"
            android:background="#10BCE3"
            android:textColor="#FFFFFF"

            android:gravity="center_vertical"

            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_toRightOf="@+id/ima1"
            android:layout_marginTop="@dimen/appbar_padding_top"
            android:layout_toEndOf="@+id/ima1"
            android:layout_alignTop="@+id/ima1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_remove_circle_outline_black_18dp"
            android:id="@+id/remove"

            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ima1"
            android:layout_toEndOf="@+id/ima1" />

        <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_add_circle_outline_black_18dp"
        android:id="@+id/add"

            android:layout_toEndOf="@+id/items"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/items" />

        <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_clear_black_18dp"
            android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/delete"
            android:layout_alignTop="@+id/ima1"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</ScrollView>


</RelativeLayout>
