<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressbarmusic"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
   


    <ListView
        android:id="@+id/list1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rdid"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="?android:activatedBackgroundIndicator"
        android:divider="?attr/colorPrimary"
        android:persistentDrawingCache="scrolling"
        android:smoothScrollbar="false"
        android:dividerHeight="0.1dp"
        android:footerDividersEnabled="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" />

    <RelativeLayout
        android:id="@+id/rdid"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp">


        <ImageButton
            android:id="@+id/btnimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:background="@drawable/play143"
            android:clickable="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/texdura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="15dp"

            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/btnimg"
            android:layout_toStartOf="@+id/btnimg"
            android:text="TextView"
            android:textColor="#000000"
            android:textStyle="bold" />

        <SeekBar

            android:id="@+id/seekBar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="1dp"
            android:clickable="false"
            android:focusable="false"
            android:max="100"
            android:maxHeight="1dip"

            android:padding="3dp"
            android:progress="0"
            android:progressBackgroundTint="?attr/colorPrimary"
            android:progressTint="?attr/colorPrimary"
            android:thumb="?attr/colorPrimary" />

        <ImageView
            android:id="@+id/musicimg"
            android:layout_width="60dp"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            app:srcCompat="@mipmap/musicicon" />

        <TextView
            android:id="@+id/playtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekBar3"

            android:layout_toLeftOf="@+id/btnimg"
            android:layout_toRightOf="@+id/musicimg"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:padding="2dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Title 01"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/texdura"
            android:layout_toRightOf="@+id/musicimg"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="singer1,singer2"
            android:textColor="#fa4b4848"
            android:textStyle="italic" />
    </RelativeLayout>
   
</RelativeLayout>
