<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MergeRootFrame"
    android:background="@drawable/chatbg" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:orientation="horizontal">
        <ListView
            android:id="@+id/listViewChat"
            android:layout_width="match_parent"
            android:layout_height="470dp"
            android:transcriptMode="alwaysScroll"
            android:stackFromBottom="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/editTextsend">
        </ListView>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/send"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/sendbutton"
            android:text="send"
            android:stackFromBottom="true"
            >

        </ImageButton>

        <EditText
            android:id="@+id/editTextsend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bubble2"
            android:ems="10"
            android:hint="Type a message"
            android:gravity="bottom"
            android:textColor="#090A0A"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:inputType="textMultiLine"
            android:isScrollContainer="true"
            android:scrollbars="vertical"
            android:scrollbarStyle="insideInset"
            android:layout_toStartOf="@+id/sendbutton"
            android:layout_toLeftOf="@+id/sendbutton">

            <requestFocus />
        </EditText>



    </RelativeLayout>


</FrameLayout>