<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"

    tools:context="com.cviac.nheart.nheartapp.activities.Registration">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/name"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:padding="5dp">

        <EditText
            android:id="@+id/namebox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textColorHint="?attr/colorPrimary"
            android:textColor="#000000"
            android:inputType="text"
            android:textAllCaps="false" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:padding="5dp">

        <EditText
            android:id="@+id/phonebox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Mobile Number"
            android:textColorHint="?attr/colorPrimary"
            android:textColor="#000000"
            android:inputType="number"
            style="@style/Widget.AppCompat.AutoCompleteTextView" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone"
        android:padding="5dp">

        <EditText
            android:id="@+id/mailbox"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:hint="E-Mail ID"
            android:textColorHint="?attr/colorPrimary"
            android:textColor="#000000"

            android:inputType="textEmailAddress" />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/Registerbutton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:layout_marginTop="82dp"

        android:padding="5dp"
        android:text="Register"
        android:textColor="#D7017E"
        android:layout_below="@+id/mail"
        android:layout_centerHorizontal="true"
        style="@android:style/Widget.Button.Small" />
</RelativeLayout>
