<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
  >

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:id="@+id/seekBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Prev"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/seekBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp"
        android:id="@+id/btPv" />

    <Button
        android:text="forw"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btFF"
        android:layout_alignBaseline="@+id/btplay"
        android:layout_alignBottom="@+id/btplay"
        android:layout_toLeftOf="@+id/btNxt"
        android:layout_toStartOf="@+id/btNxt"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp" />

    <Button
        android:text="backward"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btFB"
        android:layout_alignBaseline="@+id/btPv"
        android:layout_alignBottom="@+id/btPv"
        android:layout_toRightOf="@+id/btPv"
        android:layout_toEndOf="@+id/btPv" />

    <Button
        android:text="next"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp"
        android:id="@+id/btNxt"
        android:layout_alignBaseline="@+id/btFF"
        android:layout_alignBottom="@+id/btFF"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="play"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btplay"
        android:layout_alignBaseline="@+id/btFB"
        android:layout_alignBottom="@+id/btFB"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/seekBar"
        android:layout_toRightOf="@+id/btFF"
        android:layout_toEndOf="@+id/btFF"
        android:id="@+id/textView2" />

</RelativeLayout>
