<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallll">


    <!--<TextView
        android:text="Enter Mobile Number to Send Invitation"
        android:paddingLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:id="@+id/textView9"

      android:layout_above="@+id/numbe" />-->
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_title"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"

        android:background="@drawable/rounded_corner"
        android:divider="?attr/colorPrimary"
        android:dividerHeight="0.1dp"
        android:elevation="4dp"
        android:orientation="vertical"
        android:id="@+id/relativeLayout3">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/numbe"
            android:layout_below="@+id/imageView6"

            >

        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/msg_love"
            android:id="@+id/imageView6"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="false"
            app:counterOverflowTextAppearance="@style/counterText1"
            app:counterMaxLength="10"
            app:counterTextAppearance="@style/counterText"
            android:layout_below="@+id/imageView6"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:paddingLeft="20dp"
                android:inputType="number"

                android:layout_marginTop="10dp"

                android:hint="Enter mobile number to invite"
                android:textColor="#000000"
                android:textColorHint="?attr/colorPrimary"
                 />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:text=" INVITE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/getin"
            android:background="@drawable/roundbutton"
            android:textColor="#ffffff"
            android:layout_below="@+id/number"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="14dp"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/heartrec"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/relativeLayout3"
        android:layout_alignStart="@+id/relativeLayout3"
        android:layout_marginTop="58dp"
        android:id="@+id/imageView5" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/heartrec"
        android:id="@+id/imageView7"
        android:layout_alignTop="@+id/imageView5"
        android:layout_alignRight="@+id/relativeLayout3"
        android:layout_alignEnd="@+id/relativeLayout3" />
</RelativeLayout>