<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_productdetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="com.cviac.nheart.nheartapp.activities.ProductdetailsActivity">


    <Button
        android:text="buy"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="?attr/colorPrimary"
        android:layout_alignParentBottom="true"
        android:paddingLeft="5dp"
        android:layout_toRightOf="@+id/button2" />

    <Button
        android:text="add to cart"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:background="?attr/colorPrimary"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:paddingRight="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:contextClickable="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollview"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:layout_above="@+id/button3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                app:srcCompat="@drawable/heart"
                android:id="@+id/image"
                android:layout_centerHorizontal="true" />

            <TextView
                android:text="name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:maxLines="1"
                android:textColor="#080200"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_below="@+id/image"
                android:layout_centerHorizontal="true" />

            <RatingBar
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:numStars="5"

                android:isIndicator="true"
                android:stepSize="0.1"
                android:max="3"
                style="@android:style/Widget.Holo.Light.RatingBar.Indicator"
                android:backgroundTint="@android:color/holo_orange_light"

                android:id="@+id/ratingBar2"
                android:clickable="true"
                android:rating="3"

                android:layout_below="@+id/new1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:text="desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/descr"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/ratingBar2"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/new1"
                android:layout_alignStart="@+id/new1" />

            <TextView
                android:text="oldprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/old"
                android:textColor="?android:attr/textColorHint"
                android:textSize="15sp"
                android:textStyle="normal"
                android:capitalize="sentences"
                android:paddingLeft="10dp"

                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:layout_alignBaseline="@+id/new1"
                android:layout_alignBottom="@+id/new1"
                android:layout_toRightOf="@+id/new1"
                android:layout_toEndOf="@+id/new1" />

            <TextView
                android:text="price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/new1"
                android:textColor="#080200"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textIsSelectable="false"

                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/name" />

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
