<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallll"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/login_title"
        android:layout_marginBottom="110dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/rounded_corner"
        android:divider="?attr/colorPrimary"
        android:dividerHeight="0.1dp"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="20dp">

        <!--
            <TextView
                android:paddingTop="150dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Your invitation has sent successfully.You Will be notified if \n                                      Accepted/Rejected "
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"

                android:textSize="13dp"
                android:id="@+id/status"
                android:autoText="true"
                android:freezesText="false"
                android:maxLines="2" />
        -->


        <TextView
            android:text="Your invitation has sent successfully to"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/text1"
            android:layout_above="@+id/text2"
             />

        <TextView
            android:text=" text mob"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textnum"
            android:padding="5dp"
            android:textColor="#bf2a2a"
            android:layout_below="@+id/text1"
            android:layout_alignParentLeft="true" />


        <ImageView
            android:layout_width="100dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/msg_love"

            android:id="@+id/imgmm"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:text="Accepted/Rejected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="5dp"
            android:textColor="#bf2a2a"
            android:id="@+id/text3"
            android:layout_above="@+id/ok"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:text=" You will be notified Once"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text2"
            android:layout_above="@+id/text3"
            android:layout_alignParentRight="true" />

        <Button
            android:text="OK"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/roundbutton"
            android:textColor="#FFFFFF"
            android:id="@+id/ok"
            style="@android:style/Widget.Button"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignLeft="@+id/imgmm"
            android:layout_alignStart="@+id/imgmm" />

        <TextView
            android:text="@string/resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textColor="#172bde"
            android:layout_marginBottom="31dp"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/text1"
            android:layout_alignEnd="@+id/text1" />

    </RelativeLayout>
</RelativeLayout>