<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallll">



    <RelativeLayout
        android:id="@+id/otp_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rounded_corner"
        android:divider="?attr/colorPrimary"
        android:dividerHeight="0.1dp"
        android:elevation="4dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/editText11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/editText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_marginLeft="10dp"
                android:ems="10"
                android:hint="Enter PIN"
                android:inputType="textPassword"
                android:maxLength="6"
                android:paddingLeft="10dp"
                android:paddingTop="20dp" />

        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/resend"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/editText11"
            android:background="@drawable/roundbutton"
            android:padding="10dp"
            android:text="Resend"
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/verifybutton"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText11"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/roundbutton"
            android:text="Verify"
            android:textColor="#fff"
            android:textStyle="bold" />


    </RelativeLayout>
</RelativeLayout>