<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Billing Address"
                android:textSize="15dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/relative1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/Address"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/afirstname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"

                    android:text="Fisrtname" />

                <TextView
                    android:id="@+id/aaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/afirstname"
                    android:layout_alignStart="@+id/afirstname"
                    android:layout_below="@+id/afirstname"
                    android:text="address1" />

                <TextView
                    android:id="@+id/aadreess1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/aaddress"
                    android:layout_toEndOf="@+id/aaddress"
                    android:layout_toRightOf="@+id/aaddress"
                    android:paddingLeft="3dp"
                    android:text="address2" />

                <TextView
                    android:id="@+id/Acity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/afirstname"
                    android:layout_alignStart="@+id/afirstname"
                    android:layout_below="@+id/aaddress"
                    android:text="City" />

                <TextView
                    android:id="@+id/APincode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/Acity"
                    android:layout_toEndOf="@+id/Acity"
                    android:layout_toRightOf="@+id/Acity"
                    android:paddingLeft="3dp"
                    android:text="Pincode" />

                <TextView
                    android:id="@+id/Astate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/afirstname"
                    android:layout_alignStart="@+id/afirstname"
                    android:layout_below="@+id/Acity"
                    android:text="State" />

                <TextView
                    android:id="@+id/ACountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/Astate"
                    android:layout_toEndOf="@+id/Astate"
                    android:layout_toRightOf="@+id/Astate"
                    android:paddingLeft="3dp"
                    android:text="Country" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Shippingadress"
                    android:layout_below="@+id/ACountry"
                    android:text="Shipping Address"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_alignLeft="@+id/afirstname"
                    android:layout_alignStart="@+id/afirstname"/>
                <TextView
                    android:id="@+id/shipname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_below="@+id/Shippingadress"
                    android:text="Fisrtname" />

                <TextView
                    android:id="@+id/shipaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/shipname"
                    android:layout_alignStart="@+id/shipname"
                    android:layout_below="@+id/shipname"
                    android:text="address1" />

                <TextView
                    android:id="@+id/shipaddress1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/shipaddress"
                    android:layout_toEndOf="@+id/shipaddress"
                    android:layout_toRightOf="@+id/shipaddress"
                    android:paddingLeft="3dp"
                    android:text="address2" />

                <TextView
                    android:id="@+id/shipcity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/shipaddress"
                    android:layout_alignStart="@+id/shipaddress"
                    android:layout_below="@+id/shipaddress"
                    android:text="City" />

                <TextView
                    android:id="@+id/shippincode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/shipcity"
                    android:layout_toEndOf="@+id/shipcity"
                    android:layout_toRightOf="@+id/shipcity"
                    android:paddingLeft="3dp"
                    android:text="Pincode" />

                <TextView
                    android:id="@+id/shipstate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/afirstname"
                    android:layout_alignStart="@+id/afirstname"
                    android:layout_below="@+id/shipcity"
                    android:text="State" />

                <TextView
                    android:id="@+id/Shipcountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/shipstate"
                    android:layout_toEndOf="@+id/shipstate"
                    android:layout_toRightOf="@+id/shipstate"
                    android:paddingLeft="3dp"
                    android:text="Country" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/shipimage"
                    android:layout_below="@+id/ACountry"
                    android:background="@drawable/pencil"/>


                <ImageButton
                    android:id="@+id/change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/pencil"
               />

            </RelativeLayout>

            <TextView
                android:id="@+id/Revieworder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/Address"
                android:layout_alignStart="@+id/Address"
                android:layout_below="@+id/relative1"
                android:layout_marginTop="10dp"
                android:text="Review Your Order"
                android:textSize="15dp"
                android:textStyle="bold" />

            <com.cviac.nheart.nheartapp.utilities.NonScrollableListview
                android:id="@+id/paylist"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/Revieworder"
                android:layout_marginTop="10dp"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/paylist"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorPrimary"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="35dp"
                android:paddingTop="10dp"
                android:text="PAY RS"
                android:textColor="#FDFEFE"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/choosepayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pay"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                android:text="Choose Your Payment Option"
                android:textSize="15dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/choosepayment">

            </RadioGroup>

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/pay"
                android:layout_alignBottom="@+id/pay"
                android:layout_alignEnd="@+id/pay"
                android:layout_alignRight="@+id/pay"
                android:paddingRight="10dp"
                android:text="TextView"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />


            <!--<GridView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="150dp"-->
            <!--android:layout_below="@+id/choosepayment"-->
            <!--android:horizontalSpacing="1dp"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:verticalSpacing="1dp"-->
            <!--android:numColumns="2"-->
            <!--android:id="@+id/grid"-->
            <!--android:layout_marginTop="10dp" />-->

        </RelativeLayout>


    </ScrollView>


</RelativeLayout>
