<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:text="Your Delivery Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_alignParentTop="true"
                android:id="@+id/Address" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relative1"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/Address"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <Button
                    android:text="Change"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="13dp"
                    android:background="@color/colorPrimary"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_marginEnd="13dp"
                    android:id="@+id/change" />

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/addres1"

                    />
                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginStart="60dp"
                    android:paddingTop="10dp"
                    android:layout_below="@+id/addres1"
                    android:id="@+id/addres2"

                    />
                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginStart="60dp"
                    android:paddingTop="10dp"
                    android:layout_below="@+id/addres2"
                    android:id="@+id/addres3"

                    />

            </RelativeLayout>

            <TextView
                android:text="Review Your Order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold"
                android:id="@+id/Revieworder"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/relative1"
                android:layout_alignLeft="@+id/Address"
                android:layout_alignStart="@+id/Address" />
            <com.cviac.nheart.nheartapp.utilities.NonScrollableListview
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/paylist"
                android:orientation="vertical"
                android:layout_below="@+id/Revieworder"
                android:layout_marginTop="10dp" />
            <TextView
                android:text="PAY RS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/paylist"
                android:textStyle="bold"
                android:background="@color/colorPrimary"
                android:textColor="#FDFEFE"
                android:layout_marginTop="1dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/pay"
                android:textSize="15dp"
                android:paddingRight="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:text="Choose Your Payment Option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pay"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:id="@+id/choosepayment" />

            <com.cviac.nheart.nheartapp.utilities.RadioGridGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/choosepayment">

                <TableRow>

                    <RadioButton
                        android:id="@+id/cash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cash On Delivery"
                        android:layout_marginLeft="10dp"/>

                    <RadioButton
                        android:id="@+id/Paytm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paytm"
                        android:layout_marginLeft="50dp"/>
                </TableRow>

                <TableRow>

                    <RadioButton
                        android:id="@+id/Credit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Credit"
                        android:layout_marginLeft="10dp"/>

                    <RadioButton
                        android:id="@+id/Debit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Debit"
                        android:layout_marginLeft="50dp"/>
                </TableRow>

            </com.cviac.nheart.nheartapp.utilities.RadioGridGroup>

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:id="@+id/amount"
                android:layout_alignBaseline="@+id/pay"
                android:layout_alignBottom="@+id/pay"
                android:layout_alignRight="@+id/pay"
                android:layout_alignEnd="@+id/pay"
                android:paddingRight="10dp"/>
            <!--<GridView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="150dp"-->
            <!--android:layout_below="@+id/choosepayment"-->
            <!--android:horizontalSpacing="1dp"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:verticalSpacing="1dp"-->
            <!--android:numColumns="2"-->
            <!--android:id="@+id/grid"-->
            <!--android:layout_marginTop="10dp" />-->

        </RelativeLayout>



    </ScrollView>


</RelativeLayout>
