<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    >


    <GridView
        android:id="@+id/gridView1"
        android:layout_marginTop="45dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:numColumns="2"
        android:paddingBottom="2dp"
       android:paddingTop="2dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp" >

    </GridView>

    <SearchView
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/catogry"
        android:layout_toEndOf="@+id/catogry"
        android:id="@+id/search" />

    <Button
        android:text="Select Category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/catogry"
        style="@style/Widget.AppCompat.Button"
        tools:clickable="true"
        android:textStyle="bold|italic"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>